# To-Do-List

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: dependency-submission.yml  deploy-site.yml  maven-ci.yml
src/main/java/org/ase/: App.java  Tasks.java  TasksFileHandler.java  TasksManager.java  TasksManagerInterface.java
src/test/java/org/ase/: AppTest.java  TasksFileHandlerTest.java  TasksManagerTest.java  TasksTest.java
